#Blanca Nino
#LHC Programming: Assign 5 Q 2
#Spring 2020
#Like a hipster, sort the array into ascending value

#call math header, use for simple operations
import math


#array given
array=[71, 51, 32, 62, 84, 109, 43, 92, 72, 41, 102, 80, 72, 69, 46, 94, 52, 95, 90, 72, 63, 70, 34, 80, 78, 34, 31, 37,
26, 41, 42, 107, 33, 108, 108, 75, 66, 23, 90, 53, 24, 70, 26, 41, 93, 24, 71, 39, 48, 66, 97, 107, 77, 71, 67, 39, 38,
107, 96, 92, 84, 46, 60, 95, 87, 90, 92, 63, 78, 78, 84, 107, 70, 108, 32, 36, 93, 108, 49, 72, 56, 43, 30, 56, 51, 97, 45,
92, 40, 43, 49, 83, 98, 28, 99, 97, 102, 89, 58, 87]
#empty array
array2=[]


#we're going to check the numbers in the array against numbers 0 - 100, if matches lowest number, add to empty array, if not, ove onto next number in given array
for i in range (0, 100):
	for x in array:
		if x == i:
			array2.append(x)

print ("ascending array :", array2)











